# Selenium-CI

./: .gitignore  README.md  pom.xml
src/test/java/org/accenture/cloud/: EmployeeDirectoryTest.java  LoginTest.java  PromotionCalendarTest.java  SampleTestNgTest.java  TestBase.java
src/test/java/org/accenture/cloud/pages/: HomePage.java  Page.java
src/test/java/org/accenture/cloud/util/: CustomReporter.java  PropertyLoader.java
src/test/resources/: application.properties  debug.properties  testng.xml
src/test/resources/capabilities/: android.capabilities  chrome.capabilities  edge.capabilities  firefox.capabilities  ie.capabilities  ios.capabilities  safari.capabilities  windows.capabilities
