<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.accenture.cloud</groupId>
  <artifactId>selenium-ci</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.10</version>
    </dependency>
    <dependency>
      <groupId>ru.stqa.selenium</groupId>
      <artifactId>webdriver-factory</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-server</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>io.selendroid</groupId>
      <artifactId>selendroid-standalone</artifactId>
      <version>0.17.0</version>
    </dependency>
    <dependency>
      <groupId>io.selendroid</groupId>
      <artifactId>selendroid-client</artifactId>
      <version>0.17.0</version>
    </dependency>
    <dependency>
      <groupId>org.uiautomation</groupId>
      <artifactId>ios-server</artifactId>
      <version>0.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.github.2gis.winium</groupId>
      <artifactId>winium-webdriver</artifactId>
      <version>0.1.0-1</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>java-hamcrest</artifactId>
      <version>2.0.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin> 
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          <systemPropertyVariables>
            <application.properties>/application.properties</application.properties>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <!-- profiles -->
  <profiles>
    <!-- browsers -->
    <profile>
      <id>firefox</id>
      <properties>
        <capabilities>/capabilities/firefox.capabilities</capabilities>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>chrome</id>
      <properties>
        <capabilities>/capabilities/chrome.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>edge</id>
      <properties>
        <capabilities>/capabilities/edge.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>ie</id>
      <properties>
        <capabilities>/capabilities/ie.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>safari</id>
      <properties>
        <capabilities>/capabilities/safari.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>android</id>
      <properties>
        <capabilities>/capabilities/android.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>ios</id>
      <properties>
        <capabilities>/capabilities/ios.capabilities</capabilities>
      </properties>
    </profile>
    <profile>
      <id>windows</id>
      <properties>
        <capabilities>/capabilities/windows.capabilities</capabilities>
      </properties>
    </profile>
    <!-- environments -->
    <profile>
      <id>localhost</id>
      <properties>
        <site.url>http://localhost/</site.url>
        <site.user></site.user>
        <site.password></site.password>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>devhost</id>
      <properties>
        <site.url>http://devhost/</site.url>
        <site.user></site.user>
        <site.password></site.password>
      </properties>
    </profile>
    <profile>
      <id>qahost</id>
      <properties>
        <site.url>https://qacons001accenturecas-dev-ed.my.salesforce.com/</site.url>
        <site.user>keyaccountmanager@qacons001.accenturecas.com</site.user>
        <site.password>kamkam1234</site.password>
      </properties>
    </profile>
    <profile>
      <id>testhost</id>
      <properties>
        <site.url>http://testhost/</site.url>
        <site.user></site.user>
        <site.password></site.password>
      </properties>
    </profile>
    <profile>
      <id>prodhost</id>
      <properties>
        <site.url>http://prodhost.com/</site.url>
        <site.user></site.user>
        <site.password></site.password>
      </properties>
    </profile>
    <profile>
      <id>androidhost</id>
      <properties>
        <site.url>and-activity://io.selendroid</site.url>
        <site.user></site.user>
        <site.password></site.password>
      </properties>
    </profile>
    <profile>
      <id>ioshost</id>
      <properties>
        <site.url></site.url>
        <site.user></site.user>
        <site.password></site.password>
      </properties>
    </profile>
    <profile>
      <id>windowshost</id>
      <properties>
        <site.url></site.url>
        <site.user></site.user>
        <site.password></site.password>
      </properties>
    </profile>
    <!-- grid -->
    <profile>
      <id>nogrid</id>
      <properties>
        <grid.url></grid.url>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>grid</id>
      <properties>
        <grid.url>http://localhost:4444/wd/hub/</grid.url>
      </properties>
    </profile>
  </profiles>
</project>
